<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProfiDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProfiDesktop.Views.DashBoardView"
             x:DataType="vm:DashBoardViewModel">

    <Design.DataContext>
        <vm:DashBoardViewModel />
    </Design.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="16,12">
        <StackPanel Spacing="16">

            <TextBlock Text="📊 Сводка по активности" 
                       FontSize="22" 
                       FontWeight="Bold" />

            <TextBlock Text="{Binding ErrorText}"
                       Foreground="Red" 
                       IsVisible="{Binding HasError}"
                       TextWrapping="Wrap" />
            <TextBlock Text="{Binding LastUpdated}" 
                       FontSize="11" 
                       Foreground="#888" />

            <!-- ========== Метрики ========== -->
            <WrapPanel>
                <!--Профили-->
                <Border Margin="0 0 10 10">
                    <StackPanel Spacing="5" HorizontalAlignment="Center">
                        <TextBlock Text="Профили:" FontSize="13" Foreground="#5d5b68"/>
                        <TextBlock Text="{Binding ActiveProfiles}" FontSize="22" FontWeight="Bold"/> 

                        <StackPanel Spacing="5" Orientation="Horizontal">
                            <TextBlock FontSize="13" Text="{Binding ProfilesDelta}" Foreground="#448844"/>
                            <TextBlock FontSize="11" Text="за сутки" Foreground="#757373"/>
                        </StackPanel> 
                        <StackPanel Spacing="5" Orientation="Horizontal">
                            <TextBlock FontSize="13" Text="{Binding ProfilesDeltaWeek}" Foreground="#448844"/>
                            <TextBlock FontSize="11" Text="за неделю" Foreground="#757373"/>
                        </StackPanel> 
                        
                    </StackPanel>    
                </Border>
        
                <!--Вакансии-->
                <Border Margin="0 0 10 10">
                    <StackPanel Spacing="5" HorizontalAlignment="Center">
                        <TextBlock Text="Вакансии:" FontSize="13" Foreground="#5d5b68"/>
                        <TextBlock Text="{Binding VacancyMatch}" FontSize="22" FontWeight="Bold"/> 

                        <StackPanel Spacing="5" Orientation="Horizontal">
                            <TextBlock FontSize="13" Text="{Binding VacancyMatchDelta}" Foreground="#448844"/>
                            <TextBlock FontSize="11" Text="за сутки" Foreground="#757373"/>
                        </StackPanel>
                        <StackPanel Spacing="5" Orientation="Horizontal">
                            <TextBlock FontSize="13" Text="{Binding VacancyMatchDeltaWeek}" Foreground="#448844"/>
                            <TextBlock FontSize="11" Text="за неделю" Foreground="#757373"/>
                        </StackPanel>
                        
                    </StackPanel>    
                </Border>

                <!--Рейтинг-->
                <Border Margin="0 0 10 10">
                    <StackPanel Spacing="5" HorizontalAlignment="Center">
                        <TextBlock Text="Рейтинг:" FontSize="13" Foreground="#5d5b68"/>
                        <TextBlock Text="{Binding AvgRating}" FontSize="22" FontWeight="Bold"/> 

                        <StackPanel Spacing="5" Orientation="Horizontal">
                            <TextBlock FontSize="13" Text="{Binding AvgRatingDelta}" Foreground="#448844"/>
                            <TextBlock FontSize="11" Text="за сутки" Foreground="#757373"/>
                        </StackPanel>
                        <StackPanel Spacing="5" Orientation="Horizontal">
                            <TextBlock FontSize="13" Text="{Binding AvgRatingDeltaWeek}" Foreground="#448844"/>
                            <TextBlock FontSize="11" Text="за неделю" Foreground="#757373"/>
                        </StackPanel>
                        
                    </StackPanel>    
                </Border>

            </WrapPanel>

            <TextBlock Text="✅ Топ-5 технологий" 
                FontSize="22" 
                FontWeight="Bold" />

            <Border BorderBrush="#3f0fec" BorderThickness="1" Padding="5" HorizontalAlignment="Left">
                <StackPanel Spacing="10">
                    <ItemsControl ItemsSource="{Binding TopTechnologies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:TechItem">
                                <Grid ColumnDefinitions="80,150,70" Margin="0 4">
                                    <TextBlock Grid.Column="0"
                                        Text="{Binding Name}"
                                        VerticalAlignment="Center"/>
                                    <Border Grid.Column="1"
                                        Height="12"
                                        Background="#EEEEEE"
                                        BorderBrush="#CCCCCC"
                                        BorderThickness="1"
                                        VerticalAlignment="Center">
                                        <Border HorizontalAlignment="Left"
                                            Background="#3f0fec"
                                            Width="{Binding BarWidth}" />
                                    </Border>
                                    <TextBlock Grid.Column="2" 
                                        Text="{Binding Percent, StringFormat=' {0}%'}"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 0"/>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>

                        <!-- Нет данных -->
                        <TextBlock Text="Нет данных"
                                    Foreground="#888" FontSize="11"
                                    HorizontalAlignment="Center"
                                    Margin="0 8"
                                    IsVisible="{Binding !TopTechnologies.Count}" />
                    
                </StackPanel>    
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>