<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProfiDesktop.ViewModels"
             x:Class="ProfiDesktop.Views.LoginView"
             x:DataType="vm:LoginViewModel">


    <Grid RowDefinitions="Auto,Auto,Auto">
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Margin="0 50 0 30">
            <TextBlock Text="ИТ-Проф" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Личный кабинет HR" FontSize="13" HorizontalAlignment="Center" Margin="0 5 0 0"/>
        </StackPanel>

        <Border Grid.Row="1"
                Width="420"
                HorizontalAlignment="Center"
                BorderBrush="#AliceBlue"
                BorderThickness="1"
                Padding="25 20">

            <StackPanel>
                <Grid ColumnDefinitions="80,300">
                    <TextBlock Grid.Column="0" Text="Email:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Email}" Watermark="ivanov@example.ru"/>
                </Grid>

                <Grid ColumnDefinitions="80,300" Margin="0 10">
                    <TextBlock Grid.Column="0" Text="Password:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Password}" PasswordChar="*"/>
                </Grid>

            </StackPanel>

        </Border>
    </Grid>

</UserControl>