<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProfiDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ProfiDesktop.Views"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="ProfiDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ProfiDesktop">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="vm:LoginViewModel">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="vm:DashBoardViewModel">
            <views:DashBoardView/>
        </DataTemplate>
    </Window.DataTemplates>

    <Panel>
        <!-- Логин на весь экран-->
        <ContentControl Content="{Binding CurrentPage}"
                        IsVisible="{Binding IsLoginPage}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>

        
        <Grid RowDefinitions="Auto,*"
            IsVisible="{Binding !IsLoginPage}">

            <!--Footer-->
            <Border Grid.Row="0"
                Background="#e8e6f0"
                BorderThickness="0 0 0 1"
                BorderBrush="#5d5b68"
                Padding="10 5">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button Content="X"></Button>  
                        <TextBlock Text="ИТ-Проф"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            FontSize="15"
                            FontWeight="SemiBold"/>
                    </StackPanel>
                    <Button Background="Transparent" Grid.Column="2"
                        BorderThickness="0"
                        Padding="5 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Spacing="10">
                            <Image Source="avares://ProfiDesktop/Assets/avalonia-logo.ico"
                                Width="40" Height="40"/>
                            <TextBlock Text="{Binding UserName}" FontSize="14" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding UserRole}" FontSize="13" Foreground="#5d5b68" VerticalAlignment="Center"/>
                            <TextBlock Text="▼" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Мой профиль" Command=""/>
                                <MenuItem Header="Настройки" Command=""/>
                                <MenuItem Header="Выход" Command="{Binding LogoutCommand}"/>
                            </MenuFlyout>
                        </Button.Flyout>

                    </Button>
                    

                </Grid>
            </Border>
            

            <!--Grid делит 2 столбца - Боковая панель и окно с контентом-->
            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
                <!--Боковая панель-->
                <Border Grid.Column="0"
                    Background="#f1eff5"
                    BorderBrush="#5d5b68"
                    BorderThickness="0 0 1 0"
                    Padding="10 10"
                    IsVisible="{Binding IsSideBarExpanded}">
                    <StackPanel>
                        <Button Background="Transparent"
                            Content="Главная"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Command="{Binding GoDashboard}"/>  
                        <Button Background="Transparent"
                            Content="Поиск"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Command=""/>  
                        <Button Background="Transparent"
                            Content="Подборки"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Command=""/>  
                        <Button Background="Transparent"
                            Content="Отчеты"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Command=""/>  
                        <Button Background="Transparent"
                            Content="Аналитика"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Command=""/>  
                        <Button Background="Transparent"
                            Content="Администрирование"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Command=""/>  
                        <Button Content="Обновить"
                            Margin="0 30"
                            Command="{Binding RefreshCommand}"
                            FontSize="15"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"/>  
                    </StackPanel>
                </Border>

                <ContentControl Grid.Column="1"
                    Content="{Binding CurrentPage}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"/> 
            </Grid>
        </Grid>
    </Panel>


</Window>
