<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:ProfiDesktop.ViewModels"
             x:DataType="vm:ProfileViewModel"
             x:Class="ProfiDesktop.Views.ProfileView">
    
    <Design.DataContext>
      <vm:ProfileViewModel />
    </Design.DataContext>


    <StackPanel Margin="20" Spacing="10">
    <TextBlock Text="{Binding PublicId, StringFormat='👤 Кандидат #{0}'}"
        FontSize="18" FontWeight="SemiBold"/>
      <TextBlock Text="{Binding DisplayName}"
        FontSize="18" FontWeight="SemiBold"/>

      <Border BorderBrush="#666"
        BorderThickness="1" Padding="10">
          <StackPanel Spacing="10">
            <TextBlock Text="📊 Рейтинг надежности"
              FontSize="15"
              FontWeight="SemiBold"/>

            <Grid ColumnDefinitions="200,250,70" Margin="0 4">
              <TextBlock Text="Индекс компетенций:" 
              FontSize="15" Grid.Column="0"/>
              <Border Grid.Column="1"
                HorizontalAlignment="Left"
                Background="#EEEEEE"
                BorderBrush="#CCCCCC"
                BorderThickness="1" Height="12" Width="250">
                  <Border Background="#3f0fec"
                    HorizontalAlignment="Left"
                    Width="{Binding CompetencyBarWidth}"
                    Height="12"/>
              </Border>
              <TextBlock Grid.Column="2" Text="{Binding CompetencyIndex, StringFormat=' {0}%'}" 
                FontSize="15"/>
            </Grid>


            <Grid ColumnDefinitions="200,250,70" Margin="0 4">
              <TextBlock Text="Доверие Сообщества:" 
              FontSize="15" Grid.Column="0"/>
              <Border Grid.Column="1"
                HorizontalAlignment="Left"
                Background="#EEEEEE"
                BorderBrush="#CCCCCC"
                BorderThickness="1" Height="12" Width="250">
                  <Border Background="#3f0fec"
                    HorizontalAlignment="Left"
                    Width="{Binding TrustBarWidth}"
                    Height="12"/>
              </Border>
              <TextBlock Grid.Column="2" Text="{Binding TrustLevel, StringFormat=' {0}%'}" 
                FontSize="15"/>
            </Grid>

            <Grid ColumnDefinitions="150,100">
              <TextBlock Text="{Binding ConfirmsCount, StringFormat='Подтверждений: {0} |'}" Grid.Column="0" FontSize="14" FontWeight="SemiBold"/>
              <TextBlock Text="{Binding SkillsCount, StringFormat=' Навыков: {0}'}" Grid.Column="1" FontSize="14" FontWeight="SemiBold"/>
            </Grid>
            
          </StackPanel>
      </Border>

      <Border
        Padding="10" Margin="0 10 0 0" BorderBrush="#666" BorderThickness="1">
        <StackPanel>
          <TextBlock FontSize="15"
              FontWeight="SemiBold" Text="🛠️ Подтвержденные навыки"/>
          <ItemsControl ItemsSource="{Binding Skills}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="120,60,*" Margin="0 2">
                  <TextBlock Grid.Column="0"
                    Text="{Binding Technology}"
                    Foreground="{Binding TextColor}"
                    VerticalAlignment="Center"/>
                  <TextBlock Grid.Column="1"
                    Text="{Binding LevelText}"
                    Foreground="{Binding TextColor}"
                    VerticalAlignment="Center"/>
                  <TextBlock Grid.Column="2"
                    Text="{Binding CheckMarks}"
                    Foreground="#15c82d"
                    VerticalAlignment="Center"
                    ToolTip.Tip="{Binding ToolTip}"/>
                    
                </Grid>  
              </DataTemplate>  
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        
        
      </Border>


      <Border
        Padding="10" BorderBrush="#666" BorderThickness="1">
        <StackPanel>
          <TextBlock FontSize="15"
              FontWeight="SemiBold" Text="📅 Опыт работы"/>
          <ItemsControl ItemsSource="{Binding Experiences}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                  <TextBlock
                    Text="{Binding DisplayText}"
                    FontWeight="{Binding FontWeight}"
                    VerticalAlignment="Center"
                    Margin="0 5"/>
              </DataTemplate>  
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        
        
      </Border>

    </StackPanel>
    

</UserControl>
